AWS_ACCESS_KEY_ID='AKIATJK2EU45EURGE3GH'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='us-east-1'
OPENAI_API_KEY=''
AWS_SQS_END_QUEUE_URL='https://sqs.us-east-1.amazonaws.com/226211702586/dev_jobdesc_processor.fifo'
AWS_SQS_START_QUEUE_URL='https://sqs.us-east-1.amazonaws.com/226211702586/dev_resume_processor.fifo'
emb_model = 'sentence-transformers/paraphrase-MiniLM-L3-v2'
model_name='gpt-3.5-turbo'
max_tokens=1024
temperature=0.5
top_p=1.0
frequency_penalty=0
presence_penalty=0
max_tokens_genrated_que=2048
temperature_genrated_que=0.8
top_p_genrated_que=1.0
frequency_penalty_genrated_que=0.4
presence_penalty_genrated_que=0.4